#Bonus 2d: multiple Pac-Men controlled by a different
#controller and multiple Ghosts having different GP controllers
{
########### log file names ####################
"result_folder_name":"bonus_2d",
"plot_file_name": "",
"log_file_name": "bonus_2d_log",
########### General Config ###################
"n_run": 30,
"n_eval": 2000,
"n_pacman": 3,
"n_ghost": 3,
"size_tuple": (10,15),
"wall_density": 0.25,
"replay_file_name": "0_replay",
"time_multiplier": 2,
"pills_density": 0.50,
"fruit_spawn_probability":0.05,
"pill_value": 1,
"fruit_score": 10,
"grow_terminal_prob": 0.5,
"over_selection_x" : 0.2,
################## Pacman ####################
"pacman_max_tree_height":2,
"pacman_parent_selection": "os",
"pacman_stable_population":5,
"pacman_offspring_population": 50,
"n_pacman_parent": 4,
#"pacman_survival_selection" : "k_tour_no_rp",
"pacman_survival_selection" : "trunc",
"pacman_survival_k" : 15,
"pacman_parsimony_pressure": 2,
"pacman_share_controller" : False,
################## Ghost #####################
"ghost_max_tree_height":2,
"ghost_parent_selection": "os",
"ghost_stable_population":5,
"ghost_offspring_population": 50,
"n_ghost_parent": 2,
#"ghost_survival_selection" : "k_tour_no_rp",
"ghost_survival_selection" : "trunc",
"ghost_survival_k" : 15,
"ghost_parsimony_pressure": 2,
"ghost_share_controller" : False,
################ Termination #################
"convergence_n_eval": None,
#"convergence_n_eval": 30,
########## User Defined Seed #################
'seed': '2018-12-03 13:36:34.728622'
}

#"pacman_parent_selection": "fps" or "os"
#fps returns empty 'seed': '2018-11-20 03:26:21.803280'
